{\n  \"name\": \"ai-sales-agent\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"description\": \"AI-powered B2B prospecting SaaS platform\",\n  \"workspaces\": [\n    \"apps/*\",\n    \"packages/*\"\n  ],\n  \"scripts\": {\n    \"build\": \"turbo run build\",\n    \"dev\": \"turbo run dev\",\n    \"lint\": \"turbo run lint\",\n    \"test\": \"turbo run test\",\n    \"typecheck\": \"turbo run typecheck\",\n    \"clean\": \"turbo run clean\",\n    \"format\": \"prettier --write \\\"**/*.{ts,tsx,md}\\\"\"\n  },\n  \"devDependencies\": {\n    \"@turbo/gen\": \"^1.10.12\",\n    \"@types/node\": \"^20.5.2\",\n    \"eslint\": \"^8.48.0\",\n    \"prettier\": \"^3.0.0\",\n    \"turbo\": \"^1.10.12\",\n    \"typescript\": \"^5.2.2\"\n  },\n  \"packageManager\": \"npm@10.0.0\",\n  \"engines\": {\n    \"node\": \">=18\"\n  }\n}